<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <nav class="desktop-nav">
        <div class="logo">
            Nostra
        </div>
        <div>
            <ul id class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Home.html#Gallery">Gallery</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html#Join-Us">Join our Member Club</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="Menu">

        <button class="accordion">Starters</button>
        <div class="panel">
        <p class="accordion-text">spring orzotto</p>
        <p class="accordion-text">charred asparagus and dates and goat cheese</p>
        <p class="accordion-text">pear and rocket salad</p>
      
        </div>
        
        <button class="accordion">Mains</button>
        <div class="panel">
        <p class="accordion-text">chicken primavera</p>
        <p class="accordion-text">asparagus frittata</p>
        <p class="accordion-text">crispy miso fish and spring greens</p>
        <p class="accordion-text">California Roll</p>
        <p class="accordion-text"> Spicy Tuna Roll</p>
        <p class="accordion-text">Dragon Roll</p>
        <p class="accordion-text">Salmon Nigiri</p>
        <p class="accordion-text">Tuna Nigiri</p>
        <p class="accordion-text">Eel Nigiri</p>
        </div>
        
        <button class="accordion">Desserts & Drinks</button>
        <div class="panel">
        <p class="accordion-text">strawberry shortcake</p>
        <p class="accordion-text">honey-lemon sorbet</p>
        <p class="accordion-text">lime tart</p>
        </div>
    </section>
</body>

<footer>

    <div class="footer-title">
        <h1>Nostra</h1>
    </div>

    <div id="socials-container">
        
        <img  src="./Assets/Instagram.png" alt="Instagrm Profile"
        class="icon"
        onclick="location.href='https://Instagram.com/'"
        />
        <img src="./Assets/X.jpg" alt="Twitter Profile"
        class="icon"
        onclick="location.href='https://twitter.com/'"
        />
        <img  src="./Assets/Pinterest.png" alt="Pinterest Profile"
        class="icon"
        onclick="location.href='https://Pinterest.com/'"
        />
        </div>

    <div id="Footer-disclaimer">
        <p> &#169; Copyright 2025 | NOSTRA (Pty) Ltd | All Rights Reserved | Terms and conditions of use | Privacy and Data Policy | Website developed by Viossixth</p>
    </div>

</footer>
</html>